.bg_img 
    height: 25em
    object-fit: cover
    img
        height: 25em
        width: 100%
.s2
    background-color: #E8E6E0
    font-size: 1.8em
    text-align: center
    font-weight: 400
    color: #8d8b8d
    height: 8em
    align-content: center
    p
        mark
            color: white
            background-color: $tertiary-color
        .blue
            color: $tertiary-color
        .gray
            color: #69747F
.s3
    display: flex
    justify-content: center
    align-items: center
    gap: 2em
    height: 20em
    div
        height: 15em
        width: 15em
        background-color: #E2E0E0
        border-radius: .2em
        text-align: center
        h1
            color: #5B575B
            font-size: 1em
        p
            font-size: .8em
            gap: 2em
            color: #8d8b8d
        .s3_txt
            color: $secondary-color