.s3
    display: flex
    justify-content: center
    align-items: center
    gap: 2em
    height: 20em
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 15em
        width: 15em
        background-color: #E2E0E0
        border-radius: .2em
        text-align: center
        div
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            width: 3em
            height: 3em
            background-color: #EFEDED
            margin-bottom: .5em
            img
                width: 50%
        h1
            color: #5B575B
            font-size: 1em
        p
            font-size: .8em
            gap: 2em
            color: #8d8b8d
            padding-left: 1em
            padding-right: 1em
        .s3_txt
            color: $secondary-color
@media (max-width: 1024px) 
    .s3
        justify-content: space-around
        gap: 0
