.s2
    background-color: #E8E6E0
    font-size: 1.7em
    text-align: center
    font-weight: 400
    color: #8d8b8d
    height: 8em
    align-content: center
    p
        line-height: .7em
        mark
            color: white
            background-color: $tertiary-color
        .blue
            color: $tertiary-color
        .gray
            color: #69747F
    .buzz
        padding-top: 1em

@media (max-width:768px) 
    .s2
        font-size: 1.3em

@media (max-width:425px) 
    .s2
        font-size: .7em
        padding-top: 1em