.s5
    margin-top: 5em
    background-color: $secondary-color
    color: #B4BED4
    text-align: center
    padding-top: 2em
    h1
        font-weight: 300
        font-size: 1em
        letter-spacing: .3em
        margin-bottom: 2em
    p
        font-size: .7em
        font-weight: 300
        line-height: .7em
    div
        margin-top: 1em
        display: flex
        justify-content: center
        gap: 1em
        padding-bottom: 1em
        img
            height: 2em
footer
    background-color: $base-color
    margin-bottom: -1rem
    text-align: center
    align-content: center
    color: #64605F
    padding-top: 1em
