header
   background-color: $base-color
   color: white
   display: flex
   justify-content: space-around
   align-items: center
   height: 5em
   h1
    font-weight: 300
    margin-bottom: -.1em

@media (max-width:425px) 
   header
      justify-content: center
      flex-direction: column
      height: 6em
      gap: 1em
