nav
    ul
        display: flex
        align-items: center
        list-style: none
        gap: 2em
        color: #8B919A
        margin-top: 1em
        .blue
            align-content: center
            text-align: center
            color: white
            background-color: $secondary-color
            height: 4em
            width: 5em

