
.s4
    display: flex
    justify-content: center
    gap: 11em
    margin-top: 3em
    .s4_txt
        width: 20%
        display: flex
        flex-direction: column
        h1
            font-size: 1.3em
            color: #8d8b8d
        .s4_txt_1
            font-size: .7em
            color: #B0B3B5
        .s4_txt_2
            font-size: .73em
            color: #8d8b8d
        button
            width: 30%
            height: 15%
            border-radius: 5px
            font-size: .7em
            border: none
            color: #ffff
            background-color: $tertiary-color
    div
        display: flex
        column-gap: .5em
        div
            display: flex
            flex-direction: column
            object-fit: cover
            max-width: 12em
            div
                background-color: $base-color
                border-bottom-right-radius: 5px
                border-bottom-left-radius: 5px
                text-align: center
                height: 6em
                h1
                   color: #CFD4D9
                   font-size: 1.2em
                   padding-top: 1em
                p
                    color: #888D97
                    font-size: .7em
                    
@media (max-width:768px) 
    .s4
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 5em
        .s4_txt
            width: 40%
            button
                height: 3em
            
        div
            justify-content: center

@media (max-width:425px)
    .s4
        div
            flex-direction: column
            div
                padding-top: 2em
                
@media (max-width:375px)
    .s4
        .s4_txt
            button
                width: 45%
                height: 4em

